@article{augonnet2011starpu,
  title={StarPU: a unified platform for task scheduling on heterogeneous multicore architectures},
  author={Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
  journal={Concurrency and Computation: Practice and Experience},
  volume={23},
  number={2},
  pages={187--198},
  year={2011},
  publisher={Wiley Online Library}
}

@article{dagum1998openmp,
  title={OpenMP: An industry-standard API for shared-memory programming},
  author={Dagum, Leonardo and Menon, Ramesh},
  journal={Comp. in Sci. \& Eng.},
  number={1},
  volume={5},
  pages={46--55},
  year={1998},
  publisher={IEEE}
}

@incollection{knupfer2012score,
  title={Score-p: A joint performance measurement run-time infrastructure for periscope, scalasca, tau, and vampir},
  author={Kn{\"u}pfer, Andreas and R{\"o}ssel, Christian and an Mey, Dieter and Biersdorff, Scott and Diethelm, Kai and Eschweiler, Dominic and Geimer, Markus and Gerndt, Michael and Lorenz, Daniel and Malony, Allen and others},
  booktitle={Tools for High Performance Computing 2011},
  pages={79--91},
  year={2012},
  publisher={Springer}
}


@article{blumofe1996cilk,
  title={Cilk: An efficient multithreaded runtime system},
  author={Blumofe, Robert D and Joerg, Christopher F and Kuszmaul, Bradley C and Leiserson, Charles E and Randall, Keith H and Zhou, Yuli},
  journal={Journal of parallel and distributed computing},
  volume={37},
  number={1},
  pages={55--69},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{eichenberger2013ompt,
  title={OMPT: An OpenMP tools application programming interface for performance analysis},
  author={Eichenberger, Alexandre E and Mellor-Crummey, John and Schulz, Martin and Wong, Michael and Copty, Nawal and Dietrich, Robert and Liu, Xu and Loh, Eugene and Lorenz, Daniel},
  booktitle={International Workshop on OpenMP},
  pages={171--185},
  year={2013},
  organization={Springer}
}

@article{george1987householder,
  title={Householder reflections versus Givens rotations in sparse orthogonal decomposition},
  author={George, Alan and Liu, Joseph WH},
  journal={Linear Algebra and its Applications},
  volume={88},
  pages={223--238},
  year={1987},
  publisher={Elsevier}
}

@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  volume={3},
  year={2012},
  publisher={JHU press}
}

@phdthesis{lopez2015task,
  title={Task-based multifrontal QR solver for heterogeneous architectures},
  author={Lopez, Florent},
  year={2015},
  school={Universit{\'e} de Toulouse, Universit{\'e} Toulouse III-Paul Sabatier}
}

@article{buttari2008parallel,
  title={Parallel tiled QR factorization for multicore architectures},
  author={Buttari, Alfredo and Langou, Julien and Kurzak, Jakub and Dongarra, Jack},
  journal={Concurrency and Computation: Practice and Experience},
  volume={20},
  number={13},
  pages={1573--1590},
  year={2008},
  publisher={Wiley Online Library}
}

@book{anderson1999lapack,
  title={LAPACK Users' guide},
  author={Anderson, Edward and Bai, Zhaojun and Bischof, Christian and Blackford, Susan and Dongarra, Jack and Du Croz, Jeremy and Greenbaum, Anne and Hammarling, Sven and McKenney, Alan and Sorensen, D},
  volume={9},
  year={1999},
  publisher={Siam}
}

@article{broquedis2010forestgomp,
  title={ForestGOMP: an efficient OpenMP environment for NUMA architectures},
  author={Broquedis, Fran{\c{c}}ois and Furmento, Nathalie and Goglin, Brice and Wacrenier, Pierre-Andr{\'e} and Namyst, Raymond},
  journal={International Journal of Parallel Programming},
  volume={38},
  number={5-6},
  pages={418--439},
  year={2010},
  publisher={Springer}
}

@inproceedings{terboven2012assessing,
  title={Assessing OpenMP tasking implementations on NUMA architectures},
  author={Terboven, Christian and Schmidl, Dirk and Cramer, Tim and an Mey, Dieter},
  booktitle={Intl. Work. on OpenMP},
  pages={182--195},
  year={2012},
  organization={Springer}
}

@article{agullo2017bridging,
  title={Bridging the gap between OpenMP and task-based runtime systems for the fast multipole method},
  author={Agullo, Emmanuel and Aumage, Olivier and Bramas, B{\'e}renger and Coulaud, Olivier and Pitoiset, Samuel},
  journal={IEEE Trans. on Paral. and Distrib. Syst.},
  volume={28},
  number={10},
  pages={2794--2807},
  year={2017},
  publisher={IEEE}
}

@techreport{de2010paje,
  title={Paj{\'e} trace file format},
  author={de Oliveira Stein, B and de Kergommeaux, J Chassin and Mouni{\'e}, G},
  year={2010},
  institution={ID-IMAG, Grenoble, France, 2002.},
}

@incollection{coulomb2012open,
  title={An open-source tool-chain for performance analysis},
  author={Coulomb, Kevin and Degomme, Augustin and Faverge, Mathieu and Trahay, Fran{\c{c}}ois},
  booktitle={Tools for High Performance Computing 2011},
  pages={37--48},
  year={2012},
  publisher={Springer}
}

@inproceedings{ceballos2017taskinsight,
  title={Taskinsight: Understanding task schedules effects on memory and performance},
  author={Ceballos, Germ{\'a}n and Grass, Thomas and Hugo, Andra and Black-Schaffer, David},
  booktitle={Intl. Work. on Prog. Models and Applic. for Multi. and Manycores},
  pages={11--20},
  year={2017},
  organization={ACM}
}


@article{garcia2018visual,
  title={A visual performance analysis framework for task-based parallel applications running on hybrid clusters},
  author={Garcia Pinto, Vin{\'\i}cius and Mello Schnorr, Lucas and Stanisic, Luka and Legrand, Arnaud and Thibault, Samuel and Danjean, Vincent},
  journal={CCPE},
  volume={30},
  number={18},
  pages={e4472},
  year={2018},
  publisher={Wiley Online Library}
}

@inproceedings{lima2017performance,
  title={Performance and energy analysis of OpenMP runtime systems with dense linear algebra algorithms},
  author={Lima, Jo{\~a}o VF and Ra{\"\i}s, Issam and Lef{\`e}vre, Laurent and Gautier, Thierry},
  booktitle={Intl. Symp. on Comp. Arch. and High Perf. Comp. Workshops},
  pages={7--12},
  year={2017},
  organization={IEEE}
}

@inproceedings{broquedis2012libkomp,
  title={Libkomp, an efficient openmp runtime system for both fork-join and data flow paradigms},
  author={Broquedis, Fran{\c{c}}ois and Gautier, Thierry and Danjean, Vincent},
  booktitle={International Workshop on OpenMP},
  pages={102--115},
  year={2012},
  organization={Springer}
}

@inproceedings{gautier2013x,
  title={X-Kaapi: a multi paradigm runtime for multicore architectures},
  author={Gautier, Thierry and Lementec, Fabien and Faucher, Vincent and Raffin, Bruno},
  booktitle={2013 42nd International Conference on Parallel Processing},
  pages={728--735},
  year={2013},
  organization={IEEE}
}

@misc{llvmopenmpruntime2015,
 title     = "OpenMP*: Support for the OpenMP language",
 author    = "Project LLVM",
 year      = {2015}, 
 url       = "https://openmp.llvm.org/Reference.pdf"
}

@article{dongarra2017extreme,
  title={With extreme computing, the rules have changed},
  author={Dongarra, Jack and Tomov, Stanimire and Luszczek, Piotr and Kurzak, Jakub and Gates, Mark and Yamazaki, Ichitaro and Anzt, Hartwig and Haidar, Azzam and Abdelfattah, Ahmad},
  journal={Computing in Science \& Engineering},
  volume={19},
  number={3},
  pages={52},
  year={2017},
  publisher={IEEE Computer Society}
}

@article{givens1958computation,
  title={Computation of plain unitary rotations transforming a general matrix to triangular form},
  author={Givens, Wallace},
  journal={J. of the Soc. for Ind. and Appl. Math.},
  volume={6},
  number={1},
  pages={26--50},
  year={1958},
  publisher={SIAM}
}

@article{schmidt1908auflosung,
  title={{\"U}ber die Aufl{\"o}sung linearer Gleichungen mit unendlich vielen Unbekannten},
  author={Schmidt, Erhard},
  journal={R. del Circolo Matematico di Palermo (1884-1940)},
  volume={25},
  number={1},
  pages={53--77},
  year={1908},
  publisher={Springer}
}

@article{householder1958unitary,
  title={Unitary triangularization of a nonsymmetric matrix},
  author={Householder, Alston S},
  journal={Journal of the ACM (JACM)},
  volume={5},
  number={4},
  pages={339--342},
  year={1958},
  publisher={ACM}
}

@inproceedings{willhalm2008putting,
  title={Putting intel{\textregistered} threading building blocks to work},
  author={Willhalm, Thomas and Popovici, Nicolae},
  booktitle={Proceedings of the 1st international workshop on Multicore software engineering},
  pages={3--4},
  year={2008},
  organization={ACM}
}
